﻿<?xml version="1.0" encoding="utf-8"?>
<!--This XML format is not an API-->
<AnalysisOutput>
  <Files>
    <File>
      <Path>D:\Projects\.net Projects\helloworld\HelloWorld\Program.cs</Path>
      <Metrics>
        <Lines>23</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>2</Statements>
        <Functions>2</Functions>
        <PublicApi>2</PublicApi>
        <PublicUndocumentedApi>2</PublicUndocumentedApi>
        <Complexity>2</Complexity>
        <FileComplexityDistribution>0=1;5=0;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=2;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank>
            <Line>18</Line>
          </NonBlank>
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>16</Line>
          <Line>17</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
        </LinesOfCode>
      </Metrics>
      <Issues>
        <Issue>
          <Id>S1118</Id>
          <Line>9</Line>
          <Message>Add a "protected" constructor or the "static" keyword to the class declaration.</Message>
        </Issue>
        <Issue>
          <Id>S1172</Id>
          <Line>11</Line>
          <Message>Remove this unused method parameter "args".</Message>
        </Issue>
      </Issues>
    </File>
    <File>
      <Path>D:\Projects\.net Projects\helloworld\HelloWorld\Properties\AssemblyInfo.cs</Path>
      <Metrics>
        <Lines>37</Lines>
        <Classes>0</Classes>
        <Accessors>0</Accessors>
        <Statements>0</Statements>
        <Functions>0</Functions>
        <PublicApi>0</PublicApi>
        <PublicUndocumentedApi>0</PublicUndocumentedApi>
        <Complexity>0</Complexity>
        <FileComplexityDistribution>0=1;5=0;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=0;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank>
            <Line>5</Line>
            <Line>6</Line>
            <Line>7</Line>
            <Line>17</Line>
            <Line>18</Line>
            <Line>19</Line>
            <Line>22</Line>
            <Line>25</Line>
            <Line>27</Line>
            <Line>28</Line>
            <Line>29</Line>
            <Line>30</Line>
            <Line>32</Line>
            <Line>33</Line>
            <Line>34</Line>
          </NonBlank>
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>20</Line>
          <Line>23</Line>
          <Line>35</Line>
          <Line>36</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>D:\Projects\.net Projects\helloworld\HelloWorld\obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</Path>
      <Metrics>
        <Lines>1</Lines>
        <Classes>0</Classes>
        <Accessors>0</Accessors>
        <Statements>0</Statements>
        <Functions>0</Functions>
        <PublicApi>0</PublicApi>
        <PublicUndocumentedApi>0</PublicUndocumentedApi>
        <Complexity>0</Complexity>
        <FileComplexityDistribution>0=1;5=0;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=0;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode />
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>D:\Projects\.net Projects\helloworld\HelloWorld\obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</Path>
      <Metrics>
        <Lines>1</Lines>
        <Classes>0</Classes>
        <Accessors>0</Accessors>
        <Statements>0</Statements>
        <Functions>0</Functions>
        <PublicApi>0</PublicApi>
        <PublicUndocumentedApi>0</PublicUndocumentedApi>
        <Complexity>0</Complexity>
        <FileComplexityDistribution>0=1;5=0;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=0;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode />
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>D:\Projects\.net Projects\helloworld\HelloWorld\obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</Path>
      <Metrics>
        <Lines>1</Lines>
        <Classes>0</Classes>
        <Accessors>0</Accessors>
        <Statements>0</Statements>
        <Functions>0</Functions>
        <PublicApi>0</PublicApi>
        <PublicUndocumentedApi>0</PublicUndocumentedApi>
        <Complexity>0</Complexity>
        <FileComplexityDistribution>0=1;5=0;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=0;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode />
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>D:\Projects\.net Projects\helloworld\HelloWorldTests\Properties\AssemblyInfo.cs</Path>
      <Metrics>
        <Lines>37</Lines>
        <Classes>0</Classes>
        <Accessors>0</Accessors>
        <Statements>0</Statements>
        <Functions>0</Functions>
        <PublicApi>0</PublicApi>
        <PublicUndocumentedApi>0</PublicUndocumentedApi>
        <Complexity>0</Complexity>
        <FileComplexityDistribution>0=1;5=0;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=0;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank>
            <Line>5</Line>
            <Line>6</Line>
            <Line>7</Line>
            <Line>17</Line>
            <Line>18</Line>
            <Line>19</Line>
            <Line>22</Line>
            <Line>25</Line>
            <Line>27</Line>
            <Line>28</Line>
            <Line>29</Line>
            <Line>30</Line>
            <Line>32</Line>
            <Line>33</Line>
            <Line>34</Line>
          </NonBlank>
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>20</Line>
          <Line>23</Line>
          <Line>35</Line>
          <Line>36</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>D:\Projects\.net Projects\helloworld\HelloWorldTests\UnitTest1.cs</Path>
      <Metrics>
        <Lines>17</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>1</Statements>
        <Functions>1</Functions>
        <PublicApi>2</PublicApi>
        <PublicUndocumentedApi>2</PublicUndocumentedApi>
        <Complexity>1</Complexity>
        <FileComplexityDistribution>0=1;5=0;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=1;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>16</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>D:\Projects\.net Projects\helloworld\HelloWorldTests\obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</Path>
      <Metrics>
        <Lines>1</Lines>
        <Classes>0</Classes>
        <Accessors>0</Accessors>
        <Statements>0</Statements>
        <Functions>0</Functions>
        <PublicApi>0</PublicApi>
        <PublicUndocumentedApi>0</PublicUndocumentedApi>
        <Complexity>0</Complexity>
        <FileComplexityDistribution>0=1;5=0;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=0;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode />
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>D:\Projects\.net Projects\helloworld\HelloWorldTests\obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</Path>
      <Metrics>
        <Lines>1</Lines>
        <Classes>0</Classes>
        <Accessors>0</Accessors>
        <Statements>0</Statements>
        <Functions>0</Functions>
        <PublicApi>0</PublicApi>
        <PublicUndocumentedApi>0</PublicUndocumentedApi>
        <Complexity>0</Complexity>
        <FileComplexityDistribution>0=1;5=0;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=0;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode />
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>D:\Projects\.net Projects\helloworld\HelloWorldTests\obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</Path>
      <Metrics>
        <Lines>1</Lines>
        <Classes>0</Classes>
        <Accessors>0</Accessors>
        <Statements>0</Statements>
        <Functions>0</Functions>
        <PublicApi>0</PublicApi>
        <PublicUndocumentedApi>0</PublicUndocumentedApi>
        <Complexity>0</Complexity>
        <FileComplexityDistribution>0=1;5=0;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=0;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode />
      </Metrics>
      <Issues />
    </File>
  </Files>
</AnalysisOutput>